*strip.jax*	書き込み時に行末のスペースを削除する

書いた人  : obcat <obcat@icloud.com>
ライセンス: MIT License
要件      : 新しめのビム

==============================================================================
目次							*strip-contents*

はじめに		|strip-introduction|
コマンド		|strip-commands|
変数			|strip-variables|


==============================================================================
はじめに			*strip-introduction* *strip* *strip.vim*

*vim-strip* はバッファの書き込み時に行末のスペースを自動的に削除するためのプラ
グインです。


==============================================================================
コマンド						*strip-commands*

:[range]Strip							*:Strip*
	[range] の各行の末尾のスペースを削除します。[range] が指定されなかった
	場合は全ての行が対象になります。


==============================================================================
変数							*strip-variables*

g:strip_onwrite						*g:strip_onwrite*
b:strip_onwrite						*b:strip_onwrite*
	バッファをファイルに書き込む直前にコマンド |:Strip| を自動的に実行する
	かどうかを指定します。有効な値:
		always		実行します。
		confirm		行末スペースが検出された場合、ダイアログを表示
				して |:Strip| を実行するかどうかを尋ねます。選
				択肢:
					Yes	実行します。
					No	実行しません。
					Always	実行して b:strip_onwrite を
						always に設定します。
					Never	実行せず b:strip_onwrite を
						never に設定します。
				行末スペースが検出されなかった場合は何もしませ
				ん。
		never		実行しません。
	デフォルト値:
		g:strip_onwrite	confirm です。
		b:strip_onwrite	通常は未定義ですが、ファイルタイプが markdown
				のバッファでは never に設定されます。


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
